<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>American Intercon School</title>
    <link rel="stylesheet" href="./file.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      .AAimg {
        margin-top: 100px;
        width: 100%;
      }
      .ABimg {
        height: 30rem;
        margin: 5rem 6.78rem 0rem 7rem;
        border-radius: 30px;
        box-shadow: -40px 40px 30px powderblue;
        float: left;
      }
      .onehead {
        font-family: Playfair Display;
        font-weight: bold;
        font-size: 3rem;
        float: right;
        margin: 6rem 9rem 2rem 0rem;
        word-break: auto;
      }
      .oneArti {
        word-break: auto;
        margin: 0rem 3rem 0rem 0rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
      }
      .school{
        height: 10rem;
        width: 100%;
        background-color: #30ccd62b;
        font-family: 'DM Sans', 'Battambang', sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://sr.ais.edu.kh/en">
        <img src="./images/ais_1.png" alt="" />
      </a>
      <nav class="nav">
        <a class="active" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Help</a>
      </nav>
    </header>
    <article>
      <img class="AAimg" src="./images/AIS_buiding.jpg" alt="pic" />
      <kid>
        <img class="ABimg" src="./images/kid.webp" alt="kid" />
        <h1 class="onehead">
          What makes our private <br />
          international school special?
        </h1>
        <div>
          <h2 class="oneArti">
             At American Intercon School, we constantly support our students to
            achieve their learning beyond their expectations through this private
            international school`s shared commitment to link their self-study with
            tremendous opportunities. With high-quality international teaching and
            partnering with the world’s leading international education
            institutions, your children will be successful with great development
            and pleasure in learning in our private international school.
          </h2>
        </div>
      </kid>
      <school class="school">
        <h1>American Intercon School</h1>
      </school>
    </article>
  </body>
</html>
